app/src/main/assets/n2.json (before)
{
  "infoGrille": [
      {
		"numGrille" : 2,
        "hauteur": 5,
        "largeur": 5
      }
    ],
  "terminaison": [
    {
      "tailleChemin": 7,
      "x": 1,
      "y": 0,
      "r": 69,
      "g": 45,
      "b": 40
    },
    {
      "tailleChemin": 3,
      "x": 1,
      "y": 1,
      "r": 30,
      "g": 132,
      "b": 73
    },
    {
      "tailleChemin": 3,
      "x": 1,
      "y": 3,
      "r": 30,
      "g": 132,
      "b": 73
    },
    {
      "tailleChemin": 7,
      "x": 1,
      "y": 4,
      "r": 69,
      "g": 45,
      "b": 40
    },
    {
      "tailleChemin": 4,
      "x": 2,
      "y": 0,
      "r": 30,
      "g": 132,
      "b": 73
    },
    {
      "tailleChemin": 1,
      "x": 2,
      "y": 1,
      "r": 255,
      "g": 255,
      "b": 255
    },
    {
      "tailleChemin": 1,
      "x": 2,
      "y": 2,
      "r": 30,
      "g": 132,
      "b": 73
    },
    {
      "tailleChemin": 1,
      "x": 2,
      "y": 3,
      "r": 255,
      "g": 255,
      "b": 255
    },
    {
      "tailleChemin": 4,
      "x": 2,
      "y": 3,
      "r": 30,
      "g": 132,
      "b": 73
    },
    {
      "tailleChemin": 4,
      "x": 3,
      "y": 2,
      "r": 30,
      "g": 132,
      "b": 73
    },
    {
      "tailleChemin": 4,
      "x": 3,
      "y": 3,
      "r": 30,
      "g": 132,
      "b": 73
    },
    {
      "tailleChemin": 5,
      "x": 4,
      "y": 0,
      "r": 253,
      "g": 242,
      "b": 233
    },
    {
      "tailleChemin": 5,
      "x": 4,
      "y": 4,
      "r": 253,
      "g": 242,
      "b": 233
    }
  ]
}

app/src/main/assets/n2.json (after)
{
  "infoGrille": [
     {
		"numGrille" : 2,
        "hauteur": 5,
        "largeur": 5
     }
    ],
  "terminaison": [
    {
      "tailleChemin": 7,
      "x": 1,
      "y": 0,
      "r": 69,
      "g": 45,
      "b": 40
    },
    {
      "tailleChemin": 3,
      "x": 1,
      "y": 1,
      "r": 30,
      "g": 132,
      "b": 73
    },
    {
      "tailleChemin": 3,
      "x": 1,
      "y": 3,
      "r": 30,
      "g": 132,
      "b": 73
    },
    {
      "tailleChemin": 7,
      "x": 1,
      "y": 4,
      "r": 69,
      "g": 45,
      "b": 40
    },
    {
      "tailleChemin": 4,
      "x": 2,
      "y": 0,
      "r": 30,
      "g": 132,
      "b": 73
    },
    {
      "tailleChemin": 1,
      "x": 2,
      "y": 1,
      "r": 255,
      "g": 255,
      "b": 255
    },
    {
      "tailleChemin": 1,
      "x": 2,
      "y": 2,
      "r": 30,
      "g": 132,
      "b": 73
    },
    {
      "tailleChemin": 1,
      "x": 2,
      "y": 3,
      "r": 255,
      "g": 255,
      "b": 255
    },
    {
      "tailleChemin": 3,
      "x": 2,
      "y": 4,
      "r": 30,
      "g": 132,
      "b": 73
    },
    {
      "tailleChemin": 4,
      "x": 3,
      "y": 2,
      "r": 30,
      "g": 132,
      "b": 73
    },
    {
      "tailleChemin": 3,
      "x": 3,
      "y": 3,
      "r": 30,
      "g": 132,
      "b": 73
    },
    {
      "tailleChemin": 5,
      "x": 4,
      "y": 0,
      "r": 253,
      "g": 242,
      "b": 233
    },
    {
      "tailleChemin": 5,
      "x": 4,
      "y": 4,
      "r": 253,
      "g": 242,
      "b": 233
    }
  ]
}

app/src/main/assets/n2.json (diff)
@@ -1,10 +1,10 @@
 {
   "infoGrille": [
-      {
+     {
 		"numGrille" : 2,
         "hauteur": 5,
         "largeur": 5
-      }
+     }
     ],
   "terminaison": [
     {
@@ -72,9 +72,9 @@
       "b": 255
     },
     {
-      "tailleChemin": 4,
+      "tailleChemin": 3,
       "x": 2,
-      "y": 3,
+      "y": 4,
       "r": 30,
       "g": 132,
       "b": 73
@@ -88,7 +88,7 @@
       "b": 73
     },
     {
-      "tailleChemin": 4,
+      "tailleChemin": 3,
       "x": 3,
       "y": 3,
       "r": 30,
