app/src/main/assets/n3.json (before)
{
  "infoGrille": [
     {
        "nomGrille": "Moi moche et mechant",
		"numGrille" : 3,
        "hauteur": 7,
        "largeur": 7
     }
    ],
  "terminaison": [
    {
      "tailleChemin": 5,
      "x": 0,
      "y": 2,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 3,
      "x": 0,
      "y": 6,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 5,
      "x": 1,
      "y": 1,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 3,
      "x": 1,
      "y": 2,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 3,
      "x": 1,
      "y": 4,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 5,
      "x": 1,
      "y": 5,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 5,
      "x": 2,
      "y": 0,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 3,
      "x": 2,
      "y": 1,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 8,
      "x": 2,
      "y": 2,
      "r": 255,
      "g": 255,
      "b": 255
    },
    {
      "tailleChemin": 3,
      "x": 2,
      "y": 5,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 1,
      "x": 3,
      "y": 0,
      "r": 0,
      "g": 0,
      "b": 0
    },
    {
      "tailleChemin": 8,
      "x": 3,
      "y": 2,
      "r": 255,
      "g": 255,
      "b": 255
    },
    {
      "tailleChemin": 1,
      "x": 3,
      "y": 3,
      "r": 0,
      "g": 0,
      "b": 0
    },
    {
      "tailleChemin": 1,
      "x": 3,
      "y": 6,
      "r": 0,
      "g": 0,
      "b": 0
    },
    {
      "tailleChemin": 7,
      "x": 4,
      "y": 0,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 3,
      "x": 4,
      "y": 1,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 3,
      "x": 4,
      "y": 5,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 5,
      "x": 4,
      "y": 6,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 3,
      "x": 5,
      "y": 2,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 3,
      "x": 5,
      "y": 4,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 5,
      "x": 5,
      "y": 5,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 1,
      "x": 6,
      "y": 0,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 7,
      "x": 6,
      "y": 4,
      "r": 221,
      "g": 221,
      "b": 126
    }
  ]
}

app/src/main/assets/n3.json (after)
{
  "infoGrille": [
     {
        "nomGrille": "Moi moche et mechant",
		"numGrille" : 3,
        "hauteur": 7,
        "largeur": 7
     }
    ],
  "terminaison": [
    {
      "tailleChemin": 5,
      "x": 0,
      "y": 2,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 3,
      "x": 0,
      "y": 6,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 3,
      "x": 2,
      "y": 6,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 5,
      "x": 1,
      "y": 1,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 3,
      "x": 1,
      "y": 2,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 3,
      "x": 1,
      "y": 4,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 5,
      "x": 1,
      "y": 5,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 5,
      "x": 2,
      "y": 0,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 3,
      "x": 2,
      "y": 1,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 8,
      "x": 2,
      "y": 2,
      "r": 255,
      "g": 255,
      "b": 255
    },
    {
      "tailleChemin": 3,
      "x": 2,
      "y": 5,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 1,
      "x": 3,
      "y": 0,
      "r": 0,
      "g": 0,
      "b": 0
    },
    {
      "tailleChemin": 8,
      "x": 3,
      "y": 2,
      "r": 255,
      "g": 255,
      "b": 255
    },
    {
      "tailleChemin": 1,
      "x": 3,
      "y": 3,
      "r": 0,
      "g": 0,
      "b": 0
    },
    {
      "tailleChemin": 1,
      "x": 3,
      "y": 6,
      "r": 0,
      "g": 0,
      "b": 0
    },
    {
      "tailleChemin": 7,
      "x": 4,
      "y": 0,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 3,
      "x": 4,
      "y": 1,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 3,
      "x": 4,
      "y": 5,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 5,
      "x": 4,
      "y": 6,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 3,
      "x": 5,
      "y": 2,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 3,
      "x": 5,
      "y": 4,
      "r": 180,
      "g": 180,
      "b": 172
    },
    {
      "tailleChemin": 5,
      "x": 5,
      "y": 5,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 1,
      "x": 6,
      "y": 0,
      "r": 221,
      "g": 221,
      "b": 126
    },
    {
      "tailleChemin": 7,
      "x": 6,
      "y": 4,
      "r": 221,
      "g": 221,
      "b": 126
    }
  ]
}

app/src/main/assets/n3.json (diff)
@@ -25,6 +25,14 @@
       "b": 126
     },
     {
+      "tailleChemin": 3,
+      "x": 2,
+      "y": 6,
+      "r": 221,
+      "g": 221,
+      "b": 126
+    },
+    {
       "tailleChemin": 5,
       "x": 1,
       "y": 1,
